@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.light{
    --verde1: #0B661A;
    --verde2: #00420C;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --black3: rgba(177, 177, 177, 0.932);
    --mainColor: #1f2a47;
    --hoverColor:#232836;
    --backgroundColor: #f1f8fc; 
    --darkOne: #0B661A;
    --darkTwo: #0B661A;
    --lightOne: #919191;
    --lightTwo: #696868;
}
.dark{
    --mainColor: #1f2a47;
    --hoverColor:#232836;
    --backgroundColor: #050c0f; 
    --darkOne: #f3f3f3;
    --darkTwo: #fff;
    --lightOne: #ccc;   
    --lightTwo: #e7e3e3;
}

body{
    font-family: "Poppins", sans-serif;
}

.stop-scrolling{
    height: 100%;
    overflow: hidden;
}

img{
    width: 100%;
}

a{
    text-decoration: none;
}

.wrapper{
    position: relative;
    padding: 27px 0 32px;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--backgroundColor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container{
    position: relative;
    max-width: 1296px;
    width: 100%;
    margin: 0 auto;
    padding: 0 80px;
    z-index: 10;
}

header {
    position: relative;
    z-index: 70;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img{
    width: 60px;
    margin-right: 9px;
    margin-top: -9px;
}

.logo h3{
    color: var(--darkOne);
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
}
.links{
    display: flex;
    align-items: center;
}

.links ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.links a{
    color: var(--darkTwo);
    font-weight: 600;
    margin-left: 25px;
    display: inline-block;
    transition: 0.1s;
}

.links a:hover{
    transform: scale(1.05);
}

.profile{
    display: inline-block;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    margin-left: 25px;
    border: 2px solid var(--darkOne);
    cursor: pointer;
    overflow: hidden;
}
.profile img{
    width: 100%;
    height: auto;
}

/* Showcase Area */
.showcase-area .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

/* Informações do aluno */

.container .slide-container {
    padding: 40px 0;
    display: grid;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.container .slide-container .cursoTurma h1 {
    margin-top: 10px;
    padding: 5px;
    font-size: 35px;
    text-align: center;
    color: var(--darkOne);
}

.container .slide-container .cursoTurma h2 {
    margin-top: 20px;
    font-size: 25px;
    text-align: center;
    color: var(--darkOne);
}

.slide-content {
    margin-top: 10px;
    border-radius: 25px;
}

.card {
    display: inline-table;
    margin-top: 50px;
    width: 220px;
    border-radius: 25px;
    background-color: var(--lightOne);
}

.image-content, .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--darkOne);
    border-radius: 25px 25px 0 25px;
}

.overlay::before, .overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--darkOne);
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: var(--lightOne);
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--darkOne);
}

.name {
    font-size: 16px;
    font-weight: 500;
    color: var(--mainColor);
}

.description {
    font-size: 14px;
    color: var(--black1);
    text-align: center;
}

.card a {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: var(--mainColor);
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.card a:hover {
    background-color: var(--darkTwo);
}

.swiper-navBtn {
    color: #6e93f7;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #4070f4;
}

.swiper-navBtn::before, .swiper-navBtn::after {
    font-size: 40px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #6e93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #4070f4;
}

/* botão dark*/

.btn{
    display: inline-block;
    padding: 7px 20px;
    color: #fff !important;
    background-color: var(--mainColor);
    border-radius: 16px;
    text-transform: capitalize;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--hoverColor);
    transform: scale(1.05) !important;
}

.hamburger-menu{
  color:var(--lightTwo);
  font-size: 30px;
  margin-left: 25px;
  display: none;
}

.person{
    width: 100%;
    transform: translate(0% , 40px);
}

.toggle-btn{
    display: inline-block;
    border: none;
    text-align: center;
    background: var(--darkTwo);
    color: var(--backgroundColor);
    outline: none;
    height: 39px;
    width: 39px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
}

.toggle-btn i{
    line-height: 39px;
}

.toggle-btn:hover{
    background: var(--mainColor);
}

.toggle-btn i:last-child{
    display: none;
}

.wrapper.light .toggle-btn i:last-child{
    display: none;
}
.wrapper.light .toggle-btn i:first-child{
    display: block;
}
.wrapper.dark .toggle-btn i:last-child{
    display: block;
}
.wrapper.dark .toggle-btn i:first-child{
    display: none;
}

.copy{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    animation: appear 1s 1 both;
}

@keyframes appear{
    0%{
        clip-path: circle(30% at -25% -25%);
    }
    100%{
        clip-path: circle(150% at 0 0);
    }
}

@media screen and (max-width: 1104px){
  .title h1{
    font-size: 30px;
}

.text{
  color: var(--darkOne);
  font-size: 16px;
  margin: 20px 0 15px;
  line-height: 1.4;
}
.btn{
  padding: 5px 16px;
}

}
@media screen and (max-width: 992px){
  .container{
    padding: 0 50px;
}

  .links a{
    font-size: 14px;
}
.text{
  font-size: 14px;
  margin: 20px 0 15px;
}

.btn{
  padding: 5px 16px;
}

}


@media screen and (max-width: 768px){

  .logo h3{
    font-size: 18px;
}

  .logo{
    margin-left: -15px;
}
.showcase-area .container {
  grid-template-columns: 1fr;
  text-align: center;
  justify-content: center;
  grid-gap: 32px;
}

.title h1{
  font-size: 20px;
  margin-top: 50px;
}

.text{
  font-size: 11px;
  margin: 15px 0 7px;
  line-height: 1.3;
}
.person{
  width: 80%;
  transform: none;
}
.btn{
  padding: 5px 16px;
}
.hamburger-menu{
  display: inline-block;
  margin-right: -20px;
  cursor: pointer;
  z-index: 999;
}

.links{
  position: fixed;
  height: 100vh;
  width: 100%;
  right: 0;
  top: 0;
  background: var(--backgroundColor);
  color: var(--lightTwo);
  padding-top: 80px;
  align-items: center;
  justify-content: center;
  transform: translateX(100%);
  transition: 0.5s;
}

.links.active{
  right: 0;
}

.links ul{
  display: block;
}

.links li a{
  display: inline-block;
  padding: 27px 0;
}
.links li a:hover{
  color: var(--darkOne);
}

.links .profile{
  position: absolute;
  margin-left: 30px;
  padding-left: 0;
  width: 50px;
  height: 50px;
  top: 30px;
  left: 0;
}

.wrapper.active .links {
  transform: translateX(0);
  box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.8);
}


}